# def say_hello():
#     print("Hello!")

# def greed(name):
#     print("Hello", name)

# def sum_numbers(a,b):
#     if a + b ==5:
#         return
#     else:
#         print("Оу")
    
# a = sum_numbers(2,3)
# print(a)

# # 10 ЗАДАЧ ПО ФУНКЦИЯМ (PYTHON)
# # 1. Приветствие
# # Задача:
# # Напиши функцию, которая выводит приветствие.
# # Требование:
# # функция без параметров
# # внутри используется print
# # Подсказка:
# # Функция может просто печатать текст, ничего не возвращая.
# def hello():
#     print("Привет!")
# hello()

# # 2. Приветствие по имени
# # Задача:
# # Напиши функцию, которая принимает имя и выводит сообщение:
# # Привет, <имя>
# # Подсказка:
# # Имя передаётся в функцию как параметр.
# def hello(name):
#     print("Hello", name)
# hello("Valeriy")


# # 3. Сложение двух чисел
# # Задача:
# # Напиши функцию, которая принимает два числа и возвращает их сумму.
# # Подсказка:
# # Здесь нужен return, а не print.
# def sum(a, b):
#     return a + b
# result = sum(3, 5)
# print(result)

# # 4. Проверка возраста
# # Задача:
# # Напиши функцию, которая принимает возраст и:
# # если возраст ≥ 18 — возвращает "Доступ разрешён"
# # иначе — "Доступ запрещён"
# # Подсказка:
# # Используй if и return.
# def club(age):
#     if age>18:
#         return("Доступ разрешен")
#     else:
#         return("Доступ запрещён")
# age = int(input("Enter your age: "))
# print(club(age))


# # 5. Квадрат числа
# # Задача:
# # Напиши функцию, которая принимает число и возвращает его квадрат.
# # Подсказка:
# # Квадрат — это число, умноженное само на себя.
# def square(n):
#     return n*n
# print(square(6))


# # 6. Проверка чётности
# # Задача:
# # Напиши функцию, которая принимает число и возвращает:
# # "Чётное"
# # "Нечётное"
# # Подсказка:
# # Используй оператор %.
# def chet(n):
#     if n%2 == 0:
#         return("Четное")
#     else:
#         return("Нечетное")
# print(chet(5))


# # 7. Подсчёт суммы списка
# # Задача:
# # Дан список чисел.
# # Напиши функцию, которая принимает список и возвращает сумму всех чисел.
# # numbers = [1, 2, 3, 4, 5]
# # Подсказка:
# # Создай переменную total и увеличивай её в цикле.
# def sum(numbers):
#     total = 0
#     for i in numbers:
#         total+=i
#     return total
# result = sum([1, 2, 3, 4, 5])
# print(result)

# # 8. Поиск максимального числа
# # Задача:
# # Напиши функцию, которая принимает список чисел и возвращает самое большое число.
# # Подсказка:
# # Можно начать с первого элемента списка как максимального.
# def maximum(nums):
#     max_num = nums[0]
#     for i in nums:
#         if i > max_num:
#             max_num = i
#     return max_num
# print(maximum([3, 1, 4, 1, 5, 9, 2, 6, 5]))
        

# # 9. Подсчёт количества элементов
# # Задача:
# # Напиши функцию, которая принимает список и возвращает количество элементов в нём.
# # Подсказка:
# # Счётчик увеличивается на 1 при каждом проходе цикла.
# def count_elements(nums):
#     count = 0
#     for i in nums:
#         count += 1
#     return count
# print(count_elements([10, 20, 30, 40, 50])) 


# # 10. Проверка наличия элемента
# # Задача:
# # Напиши функцию, которая принимает список и значение.
# # Функция должна вернуть:
# # "Найдено", если значение есть в списке
# # "Не найдено", если нет
# # Подсказка:
# # Перебери список с помощью for.
# def search(nums, value):
#     for i in nums:
#         if i == value:
#             return "Найдено"
#     return "Не найдено"
# print(search([1, 2, 3, 4, 5], 3))
# print(search([1, 2, 3, 4, 5], 6))

# # 11. Подсчёт чётных чисел
# # Задача:
# # Напиши функцию, которая принимает список чисел и возвращает количество чётных чисел в этом списке.
# # numbers = [1, 2, 3, 4, 6, 9]
# # Подсказка:
# # Используй % 2 == 0 и счётчик.
# def count_nums(numbers):
#     count = 0
#     for i in numbers:
#         if i % 2 == 0:
#             count+=1
#     return count

# numbers = [1, 2, 3, 4, 6, 9]
# print(count_nums(numbers))


# # 12. Фильтрация списка
# # Задача:
# # Напиши функцию, которая принимает список чисел и возвращает новый список, в котором будут только числа больше 10.
# # numbers = [3, 15, 7, 20, 1, 12]
# # Подсказка:
# # Создай пустой список и добавляй туда подходящие значения.

# def big(numbers):
#     result = []
#     for i in numbers:
#         if i >10:
#             result.append(i)
#     return(result)
# numbers = [3, 15, 7, 20, 1, 12]
# print(big(numbers))

# # 13. Мини-калькулятор
# # Задача:
# # Напиши функцию, которая принимает три параметра:
# # число a
# # число b
# # строку с операцией "+" или "-"
# # Функция должна возвращать результат вычисления.
# # Подсказка:
# # Используй if / elif для выбора операции.
# def calculator(a, b, operation):
#     if operation == "+":
#         return a + b
#     elif operation == "-":
#         return a - b
#     else:
#         return "Неизвестная операция"
# print(calculator(10, 5, "+"))
# print(calculator(10, 5, "-"))


# # 14. Проверка строки
# # Задача:
# # Напиши функцию, которая принимает строку и возвращает количество символов в ней
# # (без использования len()).
# # text = "Python"
# # Подсказка:
# # Перебери строку циклом for и увеличивай счётчик.
# def length(text):
#     count = 0
#     for i in text:
#         count+=1
#     return count
# text = "Python"
# print(length(text))

# 15. Поиск минимального числа
# Задача:
# Напиши функцию, которая принимает список чисел и возвращает минимальное число.
# numbers = [5, 3, 9, 1, 7]
# Подсказка:
# Начни с первого элемента списка как минимального и сравнивай с остальными.








# ЗАДАНИЕ 2. Добавление товара с количеством
# Требование
# Реализовать функцию:
# def add_product():
# Функция должна:
# запрашивать название товара
# запрашивать цену через input_number
# запрашивать количество через input_number
# добавлять товар в список products
# Ограничение
# цена и количество не могут быть ≤ 0


# ЧАСТЬ 1. Добавить новую функцию
# ЗАДАНИЕ 1. Поиск товара по названию

# Реализовать функцию:
# def find_product(name):
# Требования:
# - функция принимает название товара
# - ищет товар в списке products
# - возвращает товар, если найден
# - возвращает None, если товар не найден
# Подсказки:
# - перебирай список через for
# - сравнивай product['name'] с name
# - используй return
# Добавить пункт меню:
# 4. Найти товар
# При выборе пункта:
# - запросить название товара
# - вызвать функцию find_product
# - вывести информацию о товаре или сообщение, что товар не найден

# ЧАСТЬ 2. Улучшить существующую функцию
# ЗАДАНИЕ 2. Улучшение функции show_products()
# Необходимо доработать функцию так, чтобы:
# - выводилось количество товара
# - выводилась общая стоимость товара (price * count)
# Пример вывода:
# 1. Хлеб — 150 ₸ (2 шт) = 300 ₸
# 2. Молоко — 400 ₸ (1 шт) = 400 ₸

# ЧАСТЬ 3. Дополнительно (по желанию)
# ЗАДАНИЕ 3. Улучшение поиска
# - поиск не должен зависеть от регистра
# - используйте метод lower()
# Условия сдачи
# - добавлена одна новая функция
# - улучшена одна существующая функция
# - программа запускается без ошибок
# - код читаемый и аккуратный


# mini project
# Это наша база
products = []
# Функция добавления товара
def add_product(name, price, quantity):
    product = {
        "name": name,
        "price": price,
        "quantity": quantity
    }
    products.append(product)

# Функция вывода товара
def show_products():
    if len(products) == 0: 
        print("Товаров нет")
        return
    index = 1
    for product in products:
        print(index, ".", product["name"], "-", product["price"], product["quantity"], "тенге")
        index +=1

# Функция подсчета общей суммы
def get_total_price():
    total = 0
    for product in products:
        total+= product["price"]*product["quantity"]
    return total

# Реализовать функцию:
# def find_product(name):
# Требования:
# - функция принимает название товара
# - ищет товар в списке products
# - возвращает товар, если найден
# - возвращает None, если товар не найден
# Подсказки:
# - перебирай список через for
# - сравнивай product['name'] с name
# - используй return
# Добавить пункт меню:
# 4. Найти товар
# При выборе пункта:
# - запросить название товара
# - вызвать функцию find_product
# - вывести информацию о товаре или сообщение, что товар не найден    

def find_product(name):
    for product in products:
        if product["name"].lower() == name.lower():
            return product
    return None


# Функция меню
def show_menu():
    print("1. Добавить товар")
    print("2. Показать товары")
    print("3. Показать общую сумму")
    print("4. Найти товар")
    print("0. Выход")

while True:
    show_menu()
    choice = input("Выберете действие: ")
    if choice == "1":
        name = input("Название товара: ")
        price = int(input("Цена товара: "))
        quantity = int(input("Количество товара: "))
        add_product(name, price, quantity)
    elif choice =="2":
        show_products()
    elif choice =="3":
        total = get_total_price()
        print("Общая сумма:", total, "тенге")
    elif choice == "4":
        name = input("Введите название товара для поиска: ")
        product = find_product(name)
        if product:
            print("Товар найден:", product)
        else:
            print("Товар не найден")
    elif choice == "0":
        print("Выход из системы")
        break
    else:
        print("Неверный выбор")
