# temp = int(input("Введите температуру: (Целое число) "))
# if temp < 0:
#     print("МОРОЗ!")
# elif (temp <= 15):
#     print ("Прохладно")
# elif (temp <= 30):
#     print("Жарко")
# else:
#     print("Ошибка")

# age=int(input("Ввелите возраст: "))
# passport=input("Есть пасспорт? (да/нет): ")

# if age>=18 and passport=="да":
#     print("Можно пойти")
# elif age>=18 and passport=="Да":
#     print("Можно пойти")
# else:
#     print("Нельзя идти")

# day=input("Введите день недели: (Понедельник/Вторник/Среда/Четверг/Пятница/Суббота/Воскресенье)")
# if day=="Суббота" or day=="Воскресенье":
#     print("Ура Выходной!")
# else:
#     print("Будний день(")

# age=int(input("Ввелите возраст: "))
# student=input("Вы студент? (да/нет): ")

# if age>=18 or student=="да":
#     print("Можно пойти")
# elif age>=18 or student=="Да":
#     print("Можно пойти")
# else:
#     print("Нельзя идти")

# rain=input("Идет ли дождь? (да/нет): ")
# if not rain=="да":
#     print("Идем гулять!")
# else:
#     print("Остаемся дома!")

# Ввести имя и возраст: если возраст ≥ 18 — вывести "{имя}, ты взрослый!", иначе "{имя}, ты несовершеннолетний."
# name= input("Введите имя: ")
# age= int(input("Введите возраст: "))
# if age>=18:
#     print(f"{name}, ты взрослый!")
# else:
#     print(f"{name}, ты несовершеннолетний.")

# # Ввести день недели: суббота/воскресенье → «Выходной», иначе «Будний».
# day=input("Введите день недели: понедельник/вторник/среда/четверг/пятница/суббота/воскресенье: ")
# if day == "суббота" or day == "воскресенье":
#     print("Выходной")
# elif day=="Суббота" or day=="Воскресенье":
#     print("Выходной")
# else:
#     print("Будний")

# Ввести температуру: <0 → «Мороз», 0–15 → «Прохладно», 16–25 → «Тепло», >25 → «Жарко».
# temp= int(input("Введите температуру: (Целое число)"))
# if temp<=0:
#     print("Мороз")
# elif temp<=15:
#     print("Прохладно")
# elif temp<=25:
#     print("Тепло")
# elif temp>25:
#     print("Жарко")
# else:
#     print("Неверно введены данные")

# Ввести цвет светофора: если цвет не «зелёный» → «Стоять!», иначе «Идём!».
# color = input("Введите цвет светофора: (зеленый/желтый/красный): ")
# if not color == "зеленый":
#     print("Стоять!")
# else:
#     print("Идём!")

# Ввести «идёт дождь?» (да/нет): если не идёт → «Гуляем», иначе «Зонт».
# rain = input("Идет ли дождь? (да/нет): ")
# if not rain == "да":
#     print("Гуляем")
# else:
#     print("Зонт")





# age = int(input("Введите возраст: "))
# has_ticket = input("Есть билет? (да/нет): ")
# is_vip = input("Вы VIP? (да/нет): ")

# if(age >= 18 and has_ticket == "да") or is_vip == "да":
#     print("Вход разрешен")
# else: 
#     print("Вход запрещен")


# rain = input("Идет ли дождь? (да/нет): ")
# wind = input("Сильный ли ветер? (да/нет): ")
# temp = int(input("Температура? "))

# if (temp >= 20 and not rain == "да") or (temp >= 15 and not wind == "да"):
#     print("Погода подходит под прогулки!")
# else:
#     print("Лучше остаться дома.")


# role = input("Роль (admin/user/guest): ")
# has_key = input("Есть ключ доступа? (да/нет): ")
# banned = input("Забанен? (да/нет): ")

# if (role == "admin" or (role == "user" and has_key == "да")) and not banned == "да":
#     print("Доступ разрешен")
# else:
#     print("Доступ запрещен")


# exam1 = int(input("Введите баллы за экзамен 1: "))
# exam2 = int(input("Введите баллы за экзамен 2: "))
# cheated = input("Списывал ли студент? (да/нет): ")

# if (exam1 >= 70 and exam2 >= 70) and not cheated == "да":
#     print("Студент сдал экзамены")
# else:
#     print("Студент не сдал экзамены")


# has_coupon = input ("есть купон? (да/нет): ")
# has_promo = input ("есть промокод? (да/нет): ")
# is_vip = input ("VIP клиент? (да/нет): ")

# if is_vip == "да" or (has_coupon == "да" and has_promo == "да"):
#     print("Скидка предоставляется")
# else:
#     print("Скидка не предоставляется")


# Доступ: логин «admin» или «manager», пароль не «0000», и «заблокирован?» — «нет» → «вход»
# user = input("Выберите пользователя (admin/manager/user): ")
# password = input("Введите пароль: ")
# banned = input("Заблокирован? (да/нет): ")

# if (user == "admin" or user == "manager") and not password == "0000" and banned == "нет":
#     print("Вход разрешен")
# else:
#     print("Вход запрещен")

# Условия:
# Пользователь вводит:
# возраст участника,
# подана ли заявка (да / нет),
# является ли он финалистом прошлого года (да / нет);
# Участник допускается, если:
# ему 14 лет и больше и заявка подана, или если он финалист прошлого года.

# age = int(input("Введите возраст участника: "))
# zayavka = input("Подана ли заявка? (да/нет): ")
# final_last = input("Является ли финалистом прошлого года? (да/нет): ")

# if (age >= 14 and zayavka == "да") or final_last == "да":
#     print("Участник допускается")
# else:
#     print("Участник не допускается")
