# Создание массивов (списков)
# numbers = [10, 20, 30, 40, 50]
# names = ["Dias", "Aurean", "Diana", "Almat"]
# mixed = ["Dias", 3.14, 123, True]
# empty = []
# print(numbers, mixed, names, empty)

# Индексы внутри списков
# numbers = [10, 20, 30, 40, 50]
# print(numbers[0])
# print(numbers[4])

# # Отрицательные индексы с конца
# print(numbers[-1])
# print(numbers[-2])
# print(len(numbers) - 1)

# Mutation -> Мутация(Изменение)
# numbers = [10, 20, 30, 40]
# numbers[0] = 100
# numbers[1] = 200
# numbers[2] = "Qwerty"
# numbers[-1] = True
# print(numbers)

# # Перебор массива делается через цикл FOR
# numbers = [10, 20, 30, 40]
# for i in numbers:
#     print(i)

# Перебор массива где мы отдельно показываем индексы
# numbers = [10, 20, 30, 40]
# for i in range(len(numbers)):
#     print("Индекс: ", i, "Значение: ", numbers[i])

# Слайсы
# numbers = [10, 20, 30, 40, 50]
# print(numbers[1:4])
# print(numbers[:3])
# print(numbers[2:])
# print(numbers[-2:])

# Нахождение элемента внутри массива выражает True/False
# numbers = [10, 20, 30, 40]
# print(10 in numbers)
# print(50 in numbers)

# a = [1,2]
# b = [2,3]
# w = ["qwerty", True]
# c = a + b + w
# print(c)

# zero = [0] * 5 
# print(zero)

# 1. Вывести первый и последний элемент
# Дан список чисел. Выведи первый и последний элемент через пробел.
# numbers = [10, 20, 30, 40, 50]
# print(numbers[0], numbers[-1])

# 2. Вывести элементы по индексам
# Дан список из 5 элементов. Выведи элемент с индексом 2 и элемент с индексом -2.
# numbers = [10, 20, 30, 40, 50]
# print(numbers[2], numbers[-2])

# 3. Изменить значения в списке
# Дан список [10, 20, 30, 40].
# Замени:
# первый элемент на 100
# последний на "END"
# Выведи результат.
# numbers = [10, 20, 30, 40, 50]
# numbers[0]=100
# numbers[-1]="End"
# print(numbers)


# 4. Сумма элементов вручную
# Дан список чисел.
# Через цикл найди сумму всех элементов (не использовать sum()).
# numbers = [10, 20, 30, 40, 50]
# total = 0
# for i in numbers:
#     total+=i
#     print(total)

# 5. Найти максимальный элемент вручную
# Дан список.
# Через цикл найди самое большое число.
# numbers = [23, 99, 123, 40, 50, 66, 13, 98, 152]
# max_value = numbers[0]
# for i in numbers:
#     if i > max_value:
#         max_value = i
# print(max_value)

        

# 6. Подсчитать количество чётных чисел
# Через перебор посчитай, сколько в списке чётных элементов.
# numbers = [13, 25, 30, 40, 50]
# a=0
# for i in numbers:
#     if i%2==0:
#         a+=1
#         print(a)

# 7. Вывести индексы и значения
# Через range(len(list)) выведи:
# Индекс: X → Значение: Y
# numbers = [13, 25, 30, 40, 50]
# for i in range(len(numbers)):
#     print("Индекс: ", i, "Значение: ", numbers[i])

# 8. Слайс: вывести середину
# Дан список из 7 элементов.
# Выведи средние 3 элемента через слайс.
# numbers = [23, 99, 123, 40, 50, 66, 13]
# print(numbers[2:5])

# 9. Проверить, есть ли число в списке

# Пользователь вводит число.
# Если оно находится в списке — вывести "YES", иначе "NO".
# numbers = [23, 99, 123, 40, 50, 66, 13]
# num = int(input("Enter a number: "))
# if num in numbers:
#     print("Yes")
# else: 
#     print("No")

# 10. Соединить два списка
# Даны два списка.
# Создай третий, который представляет собой их конкатенацию.
# num1 = [23, 99, 123, 40, 50, 66, 13]
# num2 = [13, 25, 30, 40, 50]
# total = num1+num2
# print(total)

# 11. Создать список из пяти нулей
# Используя умножение списков ([0] * N), создай список из 5 нулей.
# num = [0]
# print(num*5)

# 12. Увеличить каждый элемент на 10
# Не меняя оригинальный список, создай второй, где каждый элемент увеличен на 10.
# numbers = [23, 99, 123, 40, 50, 66, 13]
# new_num = []
# for i in numbers:
#     new_num += [i+10]
# print(new_num)

# 13. Найти количество элементов вручную
# С помощью цикла подсчитай длину списка (не использовать len()).
# numbers = [23, 99, 123, 40, 50, 66, 13]
# count = 0
# for i in numbers:
#     count +=1
# print(count)

# 14. Развернуть список вручную
# Дан список.
# Создай новый список, куда элементы копируются с конца к началу.
# numbers = [23, 99, 123, 40]
# reversed = []
# for i in range(3, -1, -1):
#     reversed += [numbers[i]]
# print(reversed)


# 15. Фильтр: оставить только строки
# Дан смешанный список, например:
# ["A", 123, "Qwerty", True, "X"]
# numbers = ["A", 123, "Qwerty", True, "X"]
# a = []
# for i in numbers:
#     if type(i) == str:
#         a+=[i]
# print(a)










# МЕТОДЫ
# append(x) ->  добавить элемент в конец
# extend    ->  расширить список элемента другого списка через объект
# insert    ->  добавление элемента через индекс insert(index, значение)
# remove    ->  удаляет указанное значение из массива (НЕ ИНДЕКС)
# pop       ->  удаляет элемент по индексу
# clear     ->  удаляет значения внутри массива (НЕ МАССИВ)
# reverse   ->  поворачивает значения с конца на начало
# sort      ->  сортировка массива по условию
# copy      ->  копирует массив либо элемент

# append(x) -> добавить элемент в конец
# numbers = [1,5,9]
# numbers.append(23)
# print(numbers)

# extend -> расширить список элемента другого списка через объект
# a = [1,2,3]
# b = [4,5]
# a.extend(b)
# print(a) - добавляет Б в А
# print(b) - Б остается неизменным

# insert -> добавление элемента через индекс insert(index, значение)
# nums = [10, 20, 30]
# nums.insert(1, 15)
# nums.insert(0, "🍈")
# print(nums)

# remove - удаляет указанное значение из массива (НЕ ИНДЕКС)
# nums = [10, 20, 30, 40]
# nums.remove(20)
# print(nums)

# pop - удаляет элемент по индексу
# nums = [10, 20, 30, 40]
# nums.pop(0)
# print(nums)

# clear - удаляет значения внутри массива (НЕ МАССИВ)
# nums = [10, 20, 30, 40]
# nums.clear()
# print(nums)

# reverse - поворачивает значения с конца на начало
# nums = [10, 20, 30, 40]
# nums.reverse()
# print(nums)

# sort - сортировка массива по условию
# nums = [5, 2, 3, 1, 4]
# nums.sort()
# print(nums)

# names = ["Диас", "Бекжан", "Алия", "Валера"]
# names.sort()
# print(names)

# copy - копирует массив либо элемент
# original = [1, 2, 3]
# copy_massiv = original.copy()
# copy_massiv.append(4)
# print(copy_massiv)

# sum - находит сумму
# max, min