# # 🧠 A) Теория (10 вопросов)
# # Формат ответа:
# # 1–4 предложения.
# # При необходимости — короткий пример кода (1–3 строки).

# # 1. Условия if / elif / else
# # Чем отличается if, elif, else?
# # В каком случае используется elif?

# if - если, elif - либо так, else - иначе
# в случае с 2 исходами используется только if и else, когда исходов больше, 
# используется elif, с помощью elif, можно задавать бесконечное количество условий
# age = 18
# if age >= 18:
#     print("Взрослый")
# elif age >= 14:
#     print("Подросток")
# else:
#     print("Ребенок")
    
# # 2. Логические операторы
# # В чём разница между and, or, not?
# # Приведи пример условия с использованием and.

# and - в случае, чтоб оба условия выполнялись
# or - необходимо выполнение одного из условий
# not - обратное утверждение, указываем что переменная не равна чему-либо

# # 3. Циклы while и for
# # Чем отличается while от for?
# # В каких случаях лучше использовать while?

# while - использовать удобней, чтоб цикл работал бесконечно, 
# пока пользователь не остановит его вручную, например как мы делали в проектах вроде магазина
# for - используем в случаях, когда необходимо перебрать значения в определенном диапазоне, пробежаться по буквам в слове, 
# узнать длину слова/предложения

# # 4. Функция range()
# # Что делает range(n)?
# # Какие существуют варианты range(start, stop, step)?

# Используем вместе с циклом for, когда задаем циклу определенный интервал/количество повторений цикла

# # 5. Проход по строке
# # Как пройти по строке посимвольно?
# # Приведи небольшой пример.

# a = "I write this text"
# simbol = 0
# for i in a:
#     simbol +=1
    
# print(simbol)

# С помощью цикла, мы прошлись по строке, и посчитали сколько всего символов включая пробелы

# # 6. Списки (list)
# # Как:
# # •	добавить элемент в список
# # •	удалить элемент
# # •	узнать длину списка?

# # list[] - список, с данными которые можно изменять, добавлять, менять местами
# # Взаимодействовать можно с помощью методов
# # list.append - добавляем элемент в список, он добавится последним элементом
# # list.pop - удалить элемент по индексу
# # list.remove - удалить элемент по значению
# # len(list) - узнаем длину списка

# # 7. Словари (dict)
# # Что такое ключ словаря?
# # Какие типы данных могут быть ключами?
# # Как безопасно получить значение по ключу?

# # В словарь данные записываются через ключ и значение. Ключ обычно работает также как индекс в списках,
# # принимает нумерацию, либо любое str значение, это может быть имя студента/что-то еще
# dict = {
#     "qwe": "user1",
#     "asd": "user2"
# }
# print(dict.get("asd"))
# через get получаем значение по ключу

# # 8. Кортежи (tuple)
# # Что такое tuple?
# # Чем он отличается от list?

# tuple - кортежи, закрываются круглыми скобками()
# В кортежах нельзя изменять данные, чтобы с ними взаимодействовать, необходимо переводить их в формат массивов,
# затем возвращать в формат кортежа. Используются для защиты данных от внешнего вмешшательства.

# # 9. Основы ООП
# # Что такое класс и объект?
# # Объясни своими словами.

# Класс - определенная категория обьектов, у которых есть общие признаки.
# Объект - Отдельная единица, которая принадлежит к тому или иному классу.
# Например жанр фильмов "Хоррор" будет являться классом,
# а сами фильмы "Астрал", "Сайлент Хилл", "Звонок" будут являться объектами, которые принадлежат к классу "Хоррор"

# # 10. Инкапсуляция и наследование
# # Что такое инкапсуляция и наследование?
# # Приведи короткий пример: кто от кого наследуется.

# Инкапсуляция  - способ записи и защиты данных, в котором
# . = публичное(public) - можно изменять значения из вне
# _ = защищенное(protect) - пользователю выходит уведомление, что в эти файлы лучше не лезть,
# как системные файлы windows, доступ к которым ты получаешь при запуске от имени адмминистратора
# __ = приватное (privat) - Никак нельзя изменить извне, как счет в приложении банка 

# Наследование применяется, когда один класс наследует признаки от другого, здесь это уже работает как подклассы.
# например класс (Character) - персонажи, для них есть определенные характеристики
# и подклассы (Warrior, Rogue, Mage) - которые получают все те же характеристики что и класс персонажей,
# но могут иметь и дополнительные характеристики вроде (Брони, маны, процента уклонения и т.д)






# # 🧪 B) Практика (5 задач)
# # Все задачи решать на Python.
# # Код должен быть читаемым, с корректными именами переменных.

# # Задача 1 — Условия (if / elif / else)
# # Ввести число с клавиатуры.
# # Вывести:
# # •	"positive", если число больше 0
# # •	"negative", если число меньше 0
# # •	"zero", если число равно 0

# number = int(input("Введите число: "))
# if number == 0:
#     print("zero")
# elif number > 0:
#     print("positive")
# elif number <0:
#     print("negative")
# else:
#     print("Неверный тип данных")

# # Задача 2 — Циклы + range
# # Ввести число n.
# # С помощью цикла for и range() найти и вывести сумму чисел от 1 до n включительно.

# n = int(input("введите число: "))
# sum = 0
# for i in range(n+1):
#     sum += i
# print(sum)

# # Задача 3 — Цикл по строке + список
# # Дана строка (латиница).
# # Посчитать количество гласных букв:
# # a, e, i, o, u, y
# # Вывести полученное число.

# text = input("Введите строку: ")
# sum = 0
# for i in text:
#     if i in "aoeiyu":
#         sum+=1
#     else:
#         continue
# print(sum)        

# # Задача 4 — list + dict
# # Дан список чисел.
# # Сформировать словарь следующего вида:
# # {
# #     "even": [все чётные числа],
# #     "odd":  [все нечётные числа]
# # }
# # Вывести словарь.

# list = [1,2,3,4,5,6,7,8,9,10]
# dict = {
#     "even": [],
#     "odd": []
# }
# for i in list:
#     if i % 2 == 0:
#         dict["even"].append(i)
#     else:
#         dict["odd"].append(i)
# print(dict)
        

# # Задача 5 — Классы, инкапсуляция, наследование
# # 1️⃣ Создать класс Character
# # Поля:
# # •	name
# # •	_hp — защищённое поле (один _)
# # Методы:
# # •	take_damage(amount)
# # Уменьшает hp на amount, hp не может быть меньше 0
# # •	info()
# # Выводит имя персонажа и текущее hp

# class Character:
#     def __init__(self, name, hp):
#         self.name = name
#         self._hp = hp
        
#     def take_damage(self, amount):
#         if amount < 0:
#             return
#         self._hp -= amount
#         if self._hp<=0:
#             self._hp=0
        
#     def info(self):
#         print("Имя: ", self.name, "HP: ", self._hp)
# # 2️⃣ Создать класс-наследник Mage(Character)
# # Дополнительное поле:
# # •	mana
# # Метод:
# # •	cast()
# # o	уменьшает mana на 10, если mana ≥ 10
# # o	иначе выводит "not enough mana"

# class Mage(Character):
#     def __init__(self, name, hp, mana):
#         super().__init__(name, hp)
#         self.mana = mana
        
#     def cast(self):
#         if self.mana >= 10:
#             self.mana -=10
#             print("Заклинание успешно")
#         else:
#             print ("Недостаточно маны")

    
#     def info(self):
#         print("Имя: ", self.name, "HP: ", self._hp, "Mana: ", self.mana)

# # 3️⃣ Продемонстрировать работу
# # •	создать объект Mage
# # •	вызвать метод cast()
# # •	вызвать метод take_damage()
# # •	вызвать метод info()

# CM = Mage("Crystal", 60, 40)
# CM.cast()
# CM.take_damage(20)
# CM.info()
