# # Модуль 2. Операторы ветвлений
# # Задание 1
# # Пользователь вводит с клавиатуры номер дня недели (1-7). Необходимо вывести на экран названия дня недели. 
# # Например, если 1, то на экране надпись понедельник, 2 — вторник и т.д.
# day = int(input("Введите номер дня недели (1-7): "))
# if day == 1:
#     print("Понедельник")
# elif day == 2:
#     print ("Вторник")
# elif day == 3:
#     print ("Среда")
# elif day == 4:
#     print ("Четверг")
# elif day == 5:
#     print ("Пятница")
# elif day == 6:
#     print ("Суббота")
# elif day == 7:
#     print ("Воскресенье")
# else:
#     print ("Неверный номер дня недели")

# # Задание 2
# # Пользователь вводит с клавиатуры номер месяца (1-12). Необходимо вывести на экран название месяца.
# # Например, если 1, то на экране надпись январь, 2 — февраль и т.д.
# month = int(input("Введите номер месяца (1-12): "))
# if month == 1:
#     print("Январь")
# elif month == 2:
#     print("Февраль")
# elif month == 3:
#     print("Март")
# elif month == 4:
#     print("Апрель")
# elif month == 5:
#     print("Май")
# elif month == 6:
#     print("Июнь")
# elif month == 7:
#     print("Июль")
# elif month == 8:
#     print("Август")
# elif month == 9:
#     print("Сентябрь")
# elif month == 10:
#     print("Октябрь")
# elif month == 11:
#     print("Ноябрь")
# elif month == 12:
#     print("Декабрь")
# else:
#     print("Неверный номер")

# # Задание 3
# # Пользователь вводит с клавиатуры число. Если число больше нуля нужно вывести надпись «Number is positive»,
# # если меньше нуля «Number is negative», если равно нулю «Number is equal to zero»
# number = int(input("Введите число: "))
# if number > 0:
#     print("Число положительное")
# elif number < 0:
#     print("Число отрицательное")
# else:
#     print("Число равно нулю")

# # Задание 4
# # Пользователь вводит два числа. Определить, равны ли эти числа, и, если нет, вывести их на экран в порядке возрастания.
num1 = float(input("Введите первое число: "))
num2 = float(input("Введите второе число: "))
if num1 == num2:
    print("Числа равны")
elif num1>num2:
    print("Числа по возрастанию: ", num2, num1)
elif num2>num1:
    print("Числа по возрастанию: ", num1 , num2)
else:
    print("Неверные данные")