# Домашние задания по спискам Python
# 1. Создайте список из 5 чисел. Выведите первый и последний элемент.
# list = [10, 20, 30, 40, 50]
# print(list[0])
# print(list[-1])

# 2. Дан список имен. Добавьте новое имя с помощью append().
# list = ["Valeriy", "Diana", "Irina"]
# list.append("Andrey")
# print(list)

# 3. Создайте список и вставьте элемент на позицию 2 с помощью insert().
# list = [1,2,3,4,5]
# list.insert(2, 9)
# print(list)

# 4. Создайте список и удалите первый найденный элемент 'Диас' с помощью remove().
# list = ["Valeriy", "Diana", "Irina", "Dias", "Alex"]
# list.remove("Dias")
# print(list)

# 5. Дан список чисел. Удалите последний элемент через pop().
# list = [10, 20, 30, 40, 50]
# list.pop(-1)
# print(list)

# 6. Дан список покупок. Очистите его методом clear().
# list = ["хлеб", "молоко", "яйца"]
# list.clear()
# print(list)

# 7. В списке найдите индекс элемента 'молоко' методом index().
# list = ["хлеб", "Кефир", "молоко", "яйца"]
# list.index("молоко")
# print(list.index("молоко"))

# 8. Подсчитайте количество чисел 5 в списке через count().
# list = [1,5,4,7,8,9,6,1,5,1,2,5,4]
# count = list.count(5)
# print(count)

# 9. Отсортируйте список методом sort(). (Подсказка: используйте reverse=True для обратной сортировки)
# list = [1,5,4,7,8,9,6,1,5,1,2,5,4]
# list.sort(reverse=True)
# print(list)

# 10. Разверните список методом reverse().
# list = [1,5,4,7,8,9,6,1,5,1,2,5,4]
# list.reverse()
# print(list)

# 11. Создайте копию списка методом copy(). Измените копию — убедитесь, что оригинал не изменился.
# list = [1,5,4,7,8,9,6,1,5,1,2,5,4]
# list_copy = list.copy()
# list_copy.sort()
# print(list)
# print(list_copy)

# 12. Создайте список чисел и выведите сумму всех элементов через sum().
# list = [1,5,4,7,8,9,6,1,5,1,2,5,4]
# total = sum(list)
# print(total)

# 13. Напишите цикл, который выводит только положительные элементы списка.
# list = [1,5,-4,7,-8,9,6,-1,5,-1,2,-5,4]
# for i in list:
#     if i>0:
#         print(i, end=" ")

# 14. Используя extend(), добавьте в список элементы другого списка.
# list = [1,5,-4,7,-8,9,6,-1,5,-1,2,-5,4]
# list2 = [10, 20, 30]
# list.extend(list2)
# print(list)

# 15. Создайте вложенный список (матрицу 3х3) и выведите все элементы двойным циклом.
# for i in range(1,4):
#     for j in range(1,4):
#         print(i, j)