# Домашнее задание: Мини-касса с меню
# Создайте программу «Мини-касса», которая работает через меню и позволяет пользователю добавлять товары, 
# смотреть сумму и выполнять оплату. Меню программы:
# 1 — Добавить товар
# 2 — Показать общую сумму
# 3 — Оплатить
# 0 — Выход
# Требования:
# 1. Добавить товар:
# - Пользователь вводит название товара.
# - Затем вводит цену товара.
# - Цена не может быть отрицательной.
# - После добавления товар увеличивает общую сумму.
# 2. Показать общую сумму:
# - Программа выводит текущую сумму всех добавленных товаров.
# 3. Оплатить:
# - Программа выводит итоговую сумму.
# - После оплаты сумма должна сбрасываться в 0.
# - Должно выводиться сообщение «Оплачено!».
# 0 — Выход:
# - Завершает программу.
# Что должно быть в программе:
# - Бесконечный цикл while.

# - Меню, которое отображается каждый раз после действия.
# - Проверки на пустой ввод и на отрицательную цену.
# - Работа с if / elif / else.
# - Переменная total, в которой хранится общая сумма.
# - Сброс суммы после оплаты.
# Пример работы программы:

# ------- МИНИ КАССА --------
# Меню:
# 1 — Добавить товар
# 2 — Показать общую сумму
# 3 — Оплатить
# 0 — Выход
# Выберите пункт: 1
# Введите название товара: Apple
# Введите цену: 300
# Товар добавлен! Текущая сумма: 300
# Меню:
# 1 — Добавить товар
# 2 — Показать общую сумму
# 3 — Оплатить
# 0 — Выход
# Выберите пункт: 3

# Итого к оплате: 300
# Оплачено!

print("------Мини касса------")
total=0

while True:
    print("Меню: ")
    print("1-Добавить товар")
    print("2-Показать общую сумму")
    print("3-Оплатить корзину")
    print("0-Выход")
    data=input("Выберите пункт: ")
    if data =="0": 
        break
    if data ==" ": 
        continue 
    num=float(data)
    if num==1:
        product=input("Введите название товара:")
        price=int(input("Введите цену: "))
        total+=price
        print("Товар добавлен! Текущая сумма:", total)
        if price<=0:
            print ("Цена не может быть меньше 0")
            continue
    if num==2:
        print ("Общая сумма корзины:", total)
    if num==3:
        print("Итого к оплате:", total) 
        question=input("Вы хотите оплатить товар? да/нет: ")
        if question=="да":
            print(total, "\nОплачено!")
        else:
            print("Оплата отменена")
print ("Вы вышли из магазина, потрачено: ", total)